{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
  

    <style type="text/css">
      @mixin blockPlug {
        height: 6px;
        position: absolute;
        content: "";
        display: block;
        bottom: 100%;
        width: 16px;
        background: inherit;
        z-index: -1;
        border-radius: 2px 2px 0 0;
      }
      @mixin block {
        width: 80px;
        height: 36px;
        position: relative;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: grid;
      }
      .stage {
        margin: auto;
      }
      .row {
        display: flex;
      }
      .space {
        @include block;
      }
      .block {
        @include block;
        border-bottom: 2px groove rgba(0,0,0,0.3);
        & + & {
          border-left: 2px groove rgba(0,0,0,0.3);
        }
        &::before {
          @include blockPlug;
          left: 8px;
        }
        &::after {
          @include blockPlug;
          right: 8px;
        }
      }
      
    </style>

</head>
<body>
    <!-- You may change the dimensions of this canvas -->
    <canvas id="myCanvas" width="750px" height="750px"></canvas>
</body>
<script>
  // setting up the canvas and one paper tool
 /*   var canvas = document.getElementById('myCanvas');
    paper.setup(canvas);
    var tool = new paper.Tool();
  
  var count = 0;

    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;
  console.log(url);
    var socket = new WebSocket('wss://p3-websockets-dpayne5-dpayne589733.codeanyapp.com/ws/draw');
    var colors = ['black', 'green', 'red', 'pink', 'orange', 'purple', 'magenta', 'cyan', 'blue', 'gray'];
  var publicPath = new paper.Path();
  var isSmall = false;
  //array of paths, for the multiple users, 
  var peopleArray = [];
  for (i = 0; i < colors.length; i++) {
    peopleArray.push(new paper.Path());
  }
  var randomIndex = Math.floor((Math.random() * 10000) % colors.length);
    //publicPath.strokeColor = colors[randomIndex];
  //1C implementation here
  if (url == "https://p3-websockets-dpayne5-dpayne589733.codeanyapp.com/draw/?size-small") {
    console.log("small url")
    isSmall = true;
    
    for (i=0; i< peopleArray.length; i++) {
      if (i != randomIndex) {
        console.log("setting path visibility to false");
        peopleArray[i].visible = false;
      }
    }
  }
  
  tool.onMouseDown = function(event) {
    
    peopleArray[randomIndex] = new paper.Path();
    
    //here have to make another socket send to flag if the thing is small
    
    var oneCdata = "[" + -2 + "," + randomIndex + "]";
    console.log(oneCdata);
    
    socket.send(oneCdata)
    
  }
  
  tool.onMouseDrag = function(event) {
   // console.log("dragging");
    
      var d = JSON.stringify(event.point);
    //console.log(d);
      d = d.substring(0, d.length -1);
      d = d + ',"' + colors[randomIndex] + '",' + randomIndex +']';
    console.log(d);
    
      socket.send(d);
    

  }
  
  tool.onMouseUp = function(event) {
    //publicPath = new paper.Path();
    //publicPath.strokeColor = 'white';
    
    peopleArray[randomIndex] = new paper.Path();
    
    var passFlag = "["+ randomIndex + ',' + -1 + "]";
    console.log(passFlag);
    socket.send(passFlag);
    
    //on mouse Up send a thing to the other arrays, and make sure the new piece is cleared.
    
  }
  
    socket.onmessage = function(data) {
      var c = JSON.parse(data.data);
      
      console.log(count);
      console.log(data.data);
      
      
      if (c[0] == -2) {
        if (isSmall && c[1] != randomIndex) {
          peopleArray[c[1]].visible = false;
          
        }
      }
      
      if (c[1] == -1) {
        peopleArray[c[0]] = new paper.Path();
        return;
      }
      
      //console.log(publicPath.segments);
      
      if (count == 0) {
        peopleArray[c[4]] = new paper.Path();
        peopleArray[c[4]].strokeColor = 'white';
      }
      else if (count == 1) {
        peopleArray[c[4]].removeSegment(peopleArray[c[4]].segments.length -1);
      }
      else if (count > 1) {
        //var c = JSON.parse(data.data);
      console.log(c);
        console.log(c[4], c[3]);
      peopleArray[c[4]].strokeColor = c[3];
      peopleArray[c[4]].add(new paper.Point(c[1],c[2]));
        
        
        console.log(count);
        
      }
      
      
      count = count + 1;
      paper.view.draw();
      
      
    }
    */
    
  
  

</script>
</html>
